server {
 listen 80;

 resolver 127.0.0.11;
 set $backends api;

 location /api/ {
   rewrite ^/api(/.*) $1 break;
   proxy_pass http://$backends:3000;
 }

 location / {
    root /usr/share/nginx/html;
    index index.html;
 }
}
